<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EmployeeModelStoreContainer" CdmEntityContainer="EmployeeConnectionn">
    <EntitySetMapping Name="Employee_Details">
      <EntityTypeMapping TypeName="EmployeeModel.Employee_Details">
        <MappingFragment StoreEntitySet="Employee_Details">
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Sallary" ColumnName="Sallary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>